<!DOCTYPE HTML>
<html lang="zh-Hant-TW">

<head>
    <title>poop</title>
    <!--meta-->
    <meta name="author" content="UIDD2021ElderlyApp">
    <meta name="keywords" content="test, oldFriend">
    <!--TODO: fill in keywords-->
    <meta name="description" content="for tset">
    <meta charset="utf8">
    <!--ico-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!--css-->
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <div id="dont_show_this_in_published_client">
            <div id="field_battle_title">7.發文</div>
            <div id="usr_inp_img_num">-1</div>
            <div id="usr_inp_send_success">post_success?undefine</div><!--等待這裡變yes再跳離發文頁面-->
            <input type="text" id="usr_inp_title" name="poop_title">
            <textarea name="poop_text" id="usr_inp_txt">edit text box ...</textarea>
            <div id="usr_inp_post_btn">發文按鈕</div>
        </div>
    </header>

    <footer>
        <div class="a_bunch_of_js">
            <!--js-->
            <!--jquery-->
            <script src="https://code.jquery.com/jquery-2.1.1.min.js">
            </script>
            <!--bootstrap-->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
            </script>
            <script src="index.js"></script>
        </div>

    </footer>

</body>

</html>